# java-immutable-extension

./: .gitignore  README.md  build.gradle  settings.gradle
configuration/: dependencies.gradle
configuration/shared-gradle-files/: database.gradle  publish.gradle  repositories.gradle  web-model.gradle
database/: build.gradle
database/src/main/java/com/powerup/java/immutable/extension/database/dao/: ModelObjectDao.java
database/src/main/java/com/powerup/java/immutable/extension/database/model/: ModelObjectDb.java
database/src/main/resources/com/powerup/java/immutable/extension/database/dao/: ModelObjectDao.xml
database/src/test/java/com/powerup/java/immutable/extension/database/model/: FakeModelObjectDb.java  ModelObjectDbTest.java
web-model/: build.gradle
web-model/src/main/java/com/powerup/java/immutable/extension/web/model/translator/: ModelObjectTranslator.java
web-model/src/main/resources/schema/: java-immutable-bindings.xjb  java-immutable.xsd
web-model/src/test/java/com/powerup/java/immutable/extension/web/model/translator/: FakeJaxbModelObject.java  ModelObjectTranslatorTest.java
