<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
  ~ Copyright (c) Chris Picard 2024.
  ~ All Rights Reserved
  ~
  ~ IN NO EVENT SHALL REGENTS BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES,
  ~ INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF REGENTS HAS BEEN ADVISED
  ~ OF THE POSSIBILITY OF SUCH DAMAGE.
  ~
  ~ REGENTS SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
  ~ AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED
  ~ "AS IS". REGENTS HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
  -->

<jaxb:bindings
    version="2.1"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jaxb:bindings schemaLocation="../../../../../schema/java-immutable.xsd" node="//xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="com.powerup.java.immutable.jaxb"/>
      <jaxb:nameXmlTransform>
        <jaxb:typeName prefix="Jaxb"/>
      </jaxb:nameXmlTransform>
    </jaxb:schemaBindings>
  </jaxb:bindings>
</jaxb:bindings>